# BestStoreMVC

./: BestStoreMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-data.sql  script.sql
BestStoreMVC/: BestStoreMVC.csproj  Dockerfile  Program.cs  appsettings.json
BestStoreMVC/Controllers/: CartController.cs  ProductsController.cs
BestStoreMVC/Migrations/: 20240821094409_InitialMigration.Designer.cs  20240821094409_InitialMigration.cs
BestStoreMVC/Properties/: launchSettings.json
BestStoreMVC/Services/: DatabaseInitializer.cs
BestStoreMVC/Views/AdminOrders/: Details.cshtml
BestStoreMVC/Views/Cart/: Index.cshtml
BestStoreMVC/Views/ClientOrders/: Details.cshtml
BestStoreMVC/Views/Home/: Index.cshtml
BestStoreMVC/Views/Products/: Edit.cshtml  Index.cshtml
BestStoreMVC/Views/Shared/: _Layout.cshtml
BestStoreMVC/Views/Store/: Details.cshtml  Index.cshtml
